@use 'src/styles/mixin/text';
@use 'src/styles/variables/color';

.wrapperAccordion {
    display: flex;
    justify-content: space-between;
    border-radius: 20px;
    margin-top: 20px;
    cursor: pointer;
}

.wrapperContent {
    padding: 30px 0 30px 82px;

    @media screen and (max-width: 1400px) {
        width: 40%;
        padding: 30px 0 30px 40px;
    }

    @media screen and (max-width: 992px) {
        width: 50%;
        padding: 10px 0 10px 20px;
    }

    @media screen and (max-width: 768px) {
    }

    @media screen and (max-width: 576px) {
    }
}

.category {
    display: inline-block;
    padding: 5px 10px;
    background-color: rgba(0, 0, 0, 0.15);
    color: white;
    border-radius: 20px;
    text-align: center;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    margin-right: 5px;
    margin-top: 5px;

    @media screen and (max-width: 992px) {
    }
}

.header {
    @include text.text-general;
    margin-top: 12px;
}

.data {
    @include text.text-politics;
    margin-top: 36px;
    color: color.$general;
}

.wrapperIcon {
    position: relative;
    padding-right: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    @media screen and (max-width: 1400px) {
        width: 60%;
        padding-right: 20px;
        justify-content: flex-end;
    }

    @media screen and (max-width: 1400px) {
        width: 50%;
    }
}

.image {
    position: relative;
    width: 650px;
    height: 180px;
    margin-right: 110px;

    @media screen and (max-width: 1400px) {
        margin-right: 0;
        width: 816px;
        height: 200px;

        img {
            object-fit: contain;
        }
    }

    @media screen and (max-width: 992px) {
        width: 478px;
        height: 159px;
    }

    @media screen and (max-width: 768px) {
    }

    @media screen and (max-width: 576px) {
    }
}

.wrapperArrow {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.arrow {
    width: 40px;
    cursor: pointer;
    z-index: 100;
}

.close {
    display: none;
}

.contentBlock {
    padding-bottom: 60px;

    .header {
        @include text.text-general;
        color: color.$general;
    }

    @media screen and (max-width: 576px) {
        padding-bottom: 20px;
    }
}

.contentStart {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;

    @media screen and (max-width: 1400px) {
        grid-template-columns: repeat(3, calc((100% - 40px) / 3));
    }

    @media screen and (max-width: 992px) {
        grid-template-columns: repeat(1, 100%);
    }

    @media screen and (max-width: 768px) {
    }

    @media screen and (max-width: 576px) {
    }
}

.contentEnd {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 100%;
    grid-gap: 20px;

    .one {
        grid-row-start: 1;
        grid-column-start: 1;

        grid-row-end: 3;
        grid-column-end: 3;
    }
    .two {
        grid-row-start: 1;
        grid-column-start: 3;

        grid-row-end: 2;
        grid-column-end: 5;
    }
    .three {
        grid-row-start: 2;
        grid-column-start: 3;

        grid-row-end: 3;
        grid-column-end: 5;
    }
    .four {
        grid-row-start: 1;
        grid-column-start: 5;

        grid-row-end: 3;
        grid-column-end: 7;
        padding-left: 30px;
    }

    @media screen and (max-width: 992px) {
        .one {
            grid-column-end: 4;
        }
        .two {
            grid-column-start: 4;
            grid-column-end: 7;
        }
        .three {
            grid-column-start: 4;
            grid-column-end: 7;
        }
        .four {
            grid-row-start: 3;
            grid-column-start: 1;
            grid-row-end: 3;
            grid-column-end: 7;
            padding-left: 0;
        }
    }

    @media screen and (max-width: 450px) {
        .one {
            display: none;
        }
        .two {
            grid-column-start: 1;
            grid-column-end: 7;
        }
        .three {
            grid-column-start: 1;
            grid-column-end: 7;
        }
    }
}

.wrapperImage {
    position: relative;
    width: 100%;
    height: 212px;
    border-radius: 8px;

    img {
        object-fit: cover;
    }
}

.bigWrapper {
    height: 444px;
}

.description {
    @include text.text-btn-form;
    color: color.$general;
    width: 350px;

    @media screen and (max-width: 1400px) {
        width: auto;
    }
}

.wrapperBtn {
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;

    .btn {
        @include text.text-small;
        border: 1px solid color.$general;
        border-radius: 12px;
        padding: 10px 20px;
        text-align: center;
        cursor: pointer;
        background-color: transparent;
        overflow: hidden;
        outline: none;
        color: color.$general;
    }
}

.listItems {
    margin: 0;
    padding: 0;

    li {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .icon {
            width: 24px;
        }

        .text {
            width: calc(100% - 24px - 20px);
        }
    }
}

.link {
    display: block;
    border-radius: 12px;
    margin: 20px auto 0;
}

@media screen and (max-width: 1400px) {
}

@media screen and (max-width: 992px) {
}

@media screen and (max-width: 768px) {
}

@media screen and (max-width: 576px) {
}
